{
  "name": "@tierbase/usage-worker",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tierbase/database": "0.1.0",
    "@tierbase/entitlements": "0.1.0",
    "@tierbase/shared": "0.1.0",
    "@tierbase/usage": "0.1.0",
    "bullmq": "^5.34.6",
    "ioredis": "^5.4.2"
  }
}
