{
  "name": "@tierstack/billing-worker",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tierstack/billing": "0.1.0",
    "@tierstack/database": "0.1.0",
    "@tierstack/entitlements": "0.1.0",
    "@tierstack/shared": "0.1.0",
    "@tierstack/usage": "0.1.0",
    "bullmq": "^5.34.6",
    "ioredis": "^5.4.2",
    "@tierstack/notifications": "0.1.0"
  }
}
